<html>
    <head>
        <title>Horari</title>
        <meta charset="UTF-8">
        <meta name="author" content="Amada Giménez">
        <style>
            body{background-color: rgb(178, 215, 246);}
            table{background-color:rgb(216, 229, 240);border:1px solid rgb(97, 146, 246);
            margin:auto;
            font-size: 24px;}
            th{background-color:rgb(213, 233, 249);}
            td{background-color: rgb(242, 248, 253)}
            .m9{background-color: rgba(43, 43, 249, 0.085);}
            .m8{background-color: rgba(7, 7, 78, 0.119);}
            .m7{background-color: rgba(127, 229, 255, 0.196);}
            .tut{background-color:  rgba(123, 222, 246, 0.196);}
            .pati{background-color: rgba(168, 178, 238, 0.156);}

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <th class="dia">Dilluns</th>
                <th class="dia">Dimarts</th>
                <th class="dia">Dimecres</th>
                <th class="dia">Dijous</th>
                <th class="dia">Divendres</th>
            </tr>
            <tr>
                <th class="hora"> 15:30 - 
                    16:30
                </th>
                <td class="M9">MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="hora">16:30- 
                    17:30
                </th>
                <td class="M9">MP09</td>
                <td class="M8">MP08</td>
                <td class="M9">MP09</td>
                <td class="M9">MP09</td>
                <td class="M7">MP07</td>
            </tr>
            <tr>
                <th class="hora">17:30-
                    18:30 </th>
                <td class="M9">MP09</td>
                <td class="M8">MP08</td>
                <td class="M9">MP09</td>
                <td class="TUT">TUT</td>
                <td class="M7">MP07</td>
            </tr>
            <tr>
                <th class="hora">18:30-
                    19:00
                </th>
                <td class="pati" colspan="5">PATI</td>
                
            </tr>
            <tr>
                <th class="hora">19:00-
                    20:00
                </th>
                <td class="M7">MP07</td>
                <td class="M8">MP08</td>
                <td class="M8">MP08</td>
                <td class="M7">MP07</td>
                <td class="M8">MP08</td>
            </tr>
            <tr>
                <th class="hora">20:00-
                    21:00
                </th>
                <td class="M7">MP07</td>
                <td class="M8">MP08</td>
                <td class="M8">MP08</td>
                <td class="M8">MP08</td>
                <td class="M8">MP08</td>
            </tr>
        </table>

        <a href="file:///Users/Amadagimenez/Documents/GitHub/MP8/index.html" style="color:#0c18ff; text-align: center; padding: 10px;"><li>Tornar a la pàgina principal</li><link rel="stylesheet" href="../index.html"></a>

    </body>