<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixes</title>
    <style>
        div{
            width: 460px;
            height: 300px;

            background-color: #f6a2bf;

            border:solid 10px rgb(255, 122, 179);
            border-top:dashed  10px #e85b8c;
            border-bottom:dotted 10px #e85b8c;
            padding: 10px 10px 10px 30px;
            margin: 100px 48px 21px 3px;
        
            
            overflow: hidden;
        }
        p{
            font-size: 20px;
            color: rgb(78, 7, 47);
            text-align: justify;

        }
    </style>
</head>
<body>
<h2>Model de caixes</h2>
<img src="css_box_model.png" style="width: 500px;" alt=""></body>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusamus id sequi sit, ut dolorem itaque modi nemo pariatur, cum ipsum ab! Quasi, quo tempora ut est necessitatibus modi iste.

    Reprehenderit sit minima maiores unde tempore quam corporis ducimus sapiente hic accusamus illum a recusandae at dignissimos laborum, aut fugit labore! Eos hic doloribus error aperiam atque perspiciatis corporis quos?

    Odio accusantium, porro facere quod praesentium mollitia laborum, eveniet voluptas accusamus esse atque corporis, eligendi qui officia ad pariatur a reiciendis. Magnam, repellendus soluta a et porro provident praesentium consectetur.

    Expedita laudantium obcaecati quibusdam, impedit quam, quas animi, nostrum similique adipisci molestias suscipit! Impedit praesentium aperiam magnam modi sed exercitationem neque tempore, veritatis perferendis totam veniam repellat omnis maxime quod?</p>
</div>
</html>