<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float1</title>
    <style>
    p{
        font-size: 32px;
        text-align: justify;
        background-color: rgb(255, 254, 246);
    }
    h1{
        background-color: rgb(185, 195, 205);
        clear:both;

    }

    img{
        width: 100px;
    }
    
    div{
        width: 960px;
        margin: auto;
    }

    .esquerra{
        float: left;
        margin-right: 5px;

    }
    .dreta{
        float: right;
        margin-left: 5px;
    }

    .pesq{
            float: left;
            width: 48%;
        }
    .pdre{
            float: right;
            width: 48%;
        }
    .capitular{
        float: left;
        margin: ;
        width: 120px;
    }
    </style>
</head>
<body>
    <div>

        <h1>Float left</h1>
        <img src="IMG/mike wazowski.webp" alt="" class="esquerra">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae doloribus voluptas quam, dicta excepturi praesentium fugiat. Fuga possimus voluptatibus maxime, repellendus praesentium, sapiente ullam, odit nobis iusto aut blanditiis?</p>

       
        <h1>Float right</h1>
        <img src="IMG/sullivan.webp" alt="" class="dreta">
        <p>Cum magnam laudantium mollitia iste tempore tenetur minus ex asperiores quos rerum tempora illo sint totam nam ipsum aliquid libero dolores, optio magni cupiditate vitae accusamus culpa! Magni, odit non.</p>

        
        <h1>Doble Float</h1>
        <p class="pesq">Excepturi quia maiores, qui impedit, ipsa cumque magnam, magni consectetur eius ducimus aliquam! Possimus, aut nisi aspernatur molestias at, aliquid ea modi in, voluptas consequatur facilis magni architecto et eum!</p>

    
        <p class="pdre">Accusantium placeat debitis at voluptatibus odio repellendus incidunt natus libero officiis doloribus repellat a nam numquam vero maxime animi, alias quia fuga autem modi nesciunt omnis totam veritatis quibusdam? Voluptates!</p>
    
        <h1>Capitular</h1>
        <img src="IMG/letra_L.png" alt="" class="capitular">
        <p><span>L</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, nulla dicta eius doloremque minima vel est accusamus officiis et praesentium reprehenderit voluptatibus repellat nihil quis! Dolor fugiat praesentium ex accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, provident animi? Voluptates sit quas maxime rerum suscipit vel odio, minima, rem nostrum libero magnam unde illo, omnis accusamus minus aliquam?</p>
        </div>
</body>
</html>