<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="float2.html">
    <title>Document</title>
    <style>
        *,*:after,*:before{
            margin: 0;
            padding: 0;
        }

        body div{
            
        }

        div>.classe{
            
        }

        .navegacio{
            background: #FFF7BA;
            width: 5rem;
        }

        .primernivell{
            background:#FFA551;
            color: white;
            margin: 0.25rem;
            padding: 0.25rem;
            height: 2rem;
            position: relative;
        }

        .primernivell:hover > .secundari{
            display: block;
            /*background: #FFBB82;*/
        }

        .secundari{
            display: block;
            background: green;
            position: absolute;
            left: 5rem;
            width: 4rem;
            top: 0;
            display: none;
            
        }

        .segonnivell{
            background: #FF519D;
            display: block;
            top: 2rem;
            font-size: 0.85rem;
            height: 2rem;
            border-bottom: solid white 1px;
        }

        .segonnivell:hover{
            background: #FF82B9;
        }
    </style>
</head>
<body>
    <ul class="navegacio">
        <li class="primernivell">Opció 1
            <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>

        <li class="primernivell">Opció 2
            <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>

        <li class="primernivell">Opció 3
            <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>

        <li class="primernivell">Opció 4
            <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>

        <li class="primernivell">Opció 5
            <ul class="secundari">
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
                <li class="segonnivell">Sub-opció</li>
            </ul>
        </li>
    </ul>
</body>
</html>