<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>

        *{
        margin:0;
        padding:0;
        font-size:2rem;
        font-family:Helvetica;
        }

        .nivel{
        width:100%;
        height:1rem;
        background:pink;
        position:fixed;
        scale:0 1;
        animation: lectura linear;
        animation-timeline:scroll();
        transform-origin:left;
        }

        @keyframes lectura{

        to {scale: 1 1;
        background:fuchsia;}
        }


        /*disseny mobil vertical*/
            @media screen and (max-width:480px) {
                body{
                    background: red;
                }
            }

        /*disseny mobil apaisat*/
        @media screen and (min-width:481px) and (max-width:1024px) {
                body{
                    background: skyblue;
                }
            }
        /*disseny d'escriptori*/
        @media screen and (min-width:1025px){
                body{
                    background: orange;
                }
            }
    </style>
</head>
<body>
    <div class="nivel"></div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa blanditiis ea, ratione fugiat porro in, exercitationem voluptate commodi consequatur similique iusto laborum reiciendis vel harum aliquam dolorum nulla a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, esse doloremque, perferendis at laboriosam corrupti nobis repudiandae officia non odit est porro accusantium amet pariatur molestias! Ipsa tempore cum consectetur?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa blanditiis ea, ratione fugiat porro in, exercitationem voluptate commodi consequatur similique iusto laborum reiciendis vel harum aliquam dolorum nulla a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, esse doloremque, perferendis at laboriosam corrupti nobis repudiandae officia non odit est porro accusantium amet pariatur molestias! Ipsa tempore cum consectetur?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa blanditiis ea, ratione fugiat porro in, exercitationem voluptate commodi consequatur similique iusto laborum reiciendis vel harum aliquam dolorum nulla a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, esse doloremque, perferendis at laboriosam corrupti nobis repudiandae officia non odit est porro accusantium amet pariatur molestias! Ipsa tempore cum consectetur?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa blanditiis ea, ratione fugiat porro in, exercitationem voluptate commodi consequatur similique iusto laborum reiciendis vel harum aliquam dolorum nulla a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, esse doloremque, perferendis at laboriosam corrupti nobis repudiandae officia non odit est porro accusantium amet pariatur molestias! Ipsa tempore cum consectetur?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa blanditiis ea, ratione fugiat porro in, exercitationem voluptate commodi consequatur similique iusto laborum reiciendis vel harum aliquam dolorum nulla a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, esse doloremque, perferendis at laboriosam corrupti nobis repudiandae officia non odit est porro accusantium amet pariatur molestias! Ipsa tempore cum consectetur?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa blanditiis ea, ratione fugiat porro in, exercitationem voluptate commodi consequatur similique iusto laborum reiciendis vel harum aliquam dolorum nulla a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, esse doloremque, perferendis at laboriosam corrupti nobis repudiandae officia non odit est porro accusantium amet pariatur molestias! Ipsa tempore cum consectetur?</p>

</body>
</html>